# use zsh as a shell
set-option -g default-shell /bin/zsh

# change default binding from C-b to C-a
unbind C-b
set -g prefix C-a

# change default bindings for splitting window
unbind '"'
bind -n 'M-/' split-window
unbind "%"
bind -n "M-'" split-window -h

# reload config with r
unbind r
bind r source-file ~/.tmux.conf

# create new window with alt+c, move with alt+n and alt+p
bind -n M-c new-window
bind -n M-n select-window -t:+
bind -n M-p select-window -t:-

# restyle panes borders
set -g pane-border-fg colour235
set -g pane-active-border-fg yellow

# move around panes with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# disable activity monitor
set-window-option -g monitor-activity off
set-option -g visual-activity off

# window status
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=yellow,bg=colour235]#[default]#I:#W#[fg=yellow,bg=colour235]#[default]"
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg yellow

# tmux-powerline conf
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-fg yellow
set-option -g status-bg colour235
set-option -g status-left-length 90
set-option -g status-right-length 60
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'erikw/tmux-powerline'

# init TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
